{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["./src/@types", "@ragempcommunity/types-server"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*.ts"]
}
